DATABASE_HOST=db
DATABASE_NAME=app_development
DATABASE_PORT=27017
DATABASE_REPLICA_SET=rs0
PURCHASE_SEARCH_PERIOD=day
RATE_CHANGE_COMPETITOR=95
RATE_CHANGE_FREQUENT_PURCHASE=10
RATE_CHANGE_HIGH_QTY=10
RATE_CHANGE_LOW_QTY=10
REDIS_URL=redis://valkey:6379/0
THRESHOLD_FREQUENT_PURCHASE=20
THRESHOLD_HIGH_QTY=200
THRESHOLD_LOW_QTY=10
